import java.util.Scanner;

class R {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        boolean found = false;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    System.out.println("The first repeating element is " + arr[i]);
                    found = true;
                    break;  
                }
            }
            if (found) {
                break; 
            }
        }

        if (!found) {
            System.out.println("There are no repeating elements");
        }
    }
}
