import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        int r2=sc.nextInt();
        int c2=sc.nextInt();
        
        if(r1==r2&&c1==c2){
        
        int arr1[][]=new int[r1][c1];
        int arr2[][]=new int[r2][c2];
        int arr3[][]=new int[r1][c1];
        
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr1[i].length;j++){
                arr1[i][j]=sc.nextInt();
                
            }
            
        }
         for(int i=0;i<arr2.length;i++){
            for(int j=0;j<arr2[i].length;j++){
                arr2[i][j]=sc.nextInt();
                
            }
            
        }
        for(int i=0;i<arr1.length;i++){

            for(int j=0;j<arr1[i].length;j++){
                arr3[i][j]=arr1[i][j]+arr2[i][j];
                
                System.out.print(arr3[i][j]+" ");
            
            
            }
            System.out.println();
        }
            
        }
}
}
